
<!DOCTYPE html>
<html>
<head>
  <title> EXERCISE 1 </title>
  <style>
  #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  body{
        background:black;}
  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}
      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>
  <script>
  window.onload = function(){
    // console.log("testing");
    let c = document.getElementById('c');
    let d = document.getElementById('d');
    let e = document.getElementById('e');

    let display = document.getElementById('displayText');

    let multiPurposeCallback = function (event) {
      if (this.getAttribute('id') == 'displayText') {
        this.innerHTML = "";
        this.style.display = "none";
      } else {
        display.style.display = "inline-block";
        display.innerHTML = "This is the Text For Box " + this.getAttribute('id').toUpperCase();
      }
    };

    let hoverCallback = function (event) {
      this.style.opacity = "0.5";
    };

    let unHoverCallback = function (event) {
      this.style.opacity = "1";
    };

    c.addEventListener('click', multiPurposeCallback);
    d.addEventListener('click', multiPurposeCallback);
    e.addEventListener('click', multiPurposeCallback);
    display.addEventListener('click', multiPurposeCallback);

    c.addEventListener('mouseover', hoverCallback);
    d.addEventListener('mouseover', hoverCallback);
    e.addEventListener('mouseover', hoverCallback);

    c.addEventListener('mouseout', unHoverCallback);
    d.addEventListener('mouseout', unHoverCallback);
    e.addEventListener('mouseout', unHoverCallback);

  } //on load


  </script>
</head>
<body>
  <div class = "wrapper">
  <div id = "c" class = "box"></div>
  <div id = "d" class = "box"></div>
  <div id = "e" class = "box"></div>
  <br />
  <p style = "display:none;" id = "displayText" class = "para"></p>
</div>

</body>
</html>
